# rule-engine-demo

./: .gitignore  README.md  data.csv  pom.xml  pyspark_rule_engine.py  requirements.txt  rule_config_generator.py  rules_clean.csv  rules_table.csv  test_summary.md
src/main/java/com/example/: DataRecord.java  GenericDataRecord.java  GenericRuleEngine.java  RuleEngine.java
src/main/resources/: ccf-rules.drl
